<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yafeng</groupId>
        <artifactId>nike-server</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>nike-front</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>nike-front-account</module>
        <module>nike-front-content</module>
        <module>nike-front-mall</module>
    </modules>

</project>
