spring.datasource.url=jdbc:mysql://localhost:3306/baking?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

logging.level.cn.tedu=debug
# ??MyBatis??????Mapper????????
mybatis.mapper-locations=classpath:mappers/*.xml
# ???????????????????????? ????
mybatis.configuration.map-underscore-to-camel-case=true
# ?????????
spring.servlet.multipart.max-file-size=100MB
# ??????????
spring.servlet.multipart.max-request-size=200MB
# ?????????
spring.web.resources.static-locations=file:${filePath},classpath:static
# ?????????
filePath=d:/files