## 介紹

### 課程介紹

* 數據庫MariaDB
* 框架 SSM

### 自我介紹

* 王偉超

* wangweichao@tedu.cn





## 數據庫分類

* 關系型數據庫

  數據以行和列（二維表）方式存儲；

  Oracle、MySQL（**磁盤**）、MariaDB（**磁盤**）、SQL Server

* 非關系型數據庫

  數據以鍵值對的方式存儲；

  MongoDB、Redis（**內存**）

## SQL語言

* DDL：操作數據庫對象（庫、表、表字段）
* DML：操作數據（數據的增刪改）
* DQL：查詢數據

## SQL語句

* 庫操作

  * 創建庫：CREATE DATABASE 庫名 CHARSET=UTF8;
  * 查看所有庫：SHOW DATABASES;
  * 查看創建庫語句[字符集]：SHOW CREATE DATABASE 庫名;
  * 切換庫：USE 庫名;
  * 刪除庫：DROP DATABASE 庫名;

* 表操作

  * 創建表：CREATE TABLE 表名(字段名 數據庫類型,字段名 數據類型) CHARSET=UTF8;
  * 查看所有表：SHOW TABLES;
  * 查看表結構：DESC 表名;
  * 查看創建表的語句：SHOW CREATE TABLE 表名;
  * 刪除表：DROP TABLE 表名;
  * 修改表名：RNAME 原表名 TO 新表名;

* 表字段操作

  * 添加表字段

    * 末尾添加：ALTER TABLE 表名 ADD 字段名 數據類型;
    * 添加到第一個字段：ALTER TABLE 表名 ADD 字段名 數據類型 FIRST;
    * 指定位置添加字段：ALTER TABLE 表名 ADD 字段名 數據類型 AFTER 字段名;

  * 刪除表字段

    ALTER TABLE 表名 DROP 字段名;

  * 修改表字段類型

    ALTER TABLE 表名 MODIFY 字段名 新數據類型;

  * 替換表字段

    ALTER TABLE 表名 CHANGE 原字段名 新字段名 數據類型;

* 表數據操作

  * 增INSERT

    INSERT INTO 表名(字段名,...) VALUES (第一條表記錄),(第二條表記錄);

  * 刪DELETE

    DELETE FROM 表名 WHERE 過濾條件;

  * 改UPDATE

    UPDATE 表名 SET 字段名=值,字段名=值 WHERE 過濾條件;

  * 查SELECT

    SELECT * FROM 表名;

## 數據類型

### 1 數值類型

* 整型

  * TINYINT：微小整型，占1個字節 `-128 ~ 127`
  * SMALLINT：小整型，占2個字節 
  * MEDIUMINT：中整型，占3個字節
  * INT：大整型，占4個字節
  * BIGINT：極大整型，占8個字節

* 浮點型

  * DOUBLE

    `字段名 DOUBLE(M,N) M代表總位數，N代表小數位位數`

### 2 字符類型

* 定長

  CHAR(m)    `m指的是字符的寬度`

  浪費磁盤存儲空間，但是數據存取效率高。

* 變長

  VARCHAR(m)

  節約磁盤存儲空間，但是數據存取效率低。

* 文本類型

  TEXT

  LONGTEXT

### 3 日期時間類型

* 日期DATE：`'2023-06-07'`

* 時間TIME：`'09:12:15'`

* 日期時間DATETIME `2023-06-07 09:12:15`

* 日期時間TIMESTAMP `2023-06-07 09:12:15`

  

<font color=red>**MariaDB可以存儲圖片、文件等類型數據，但是一般不會在數據庫中存儲，一般情況下會把圖片等存儲到服務器中，而在數據庫中只存儲圖片文件所在的路徑(字符串)**</font>



## 約束

* 主鍵約束 `PRIMARY KEY AUTO_INCREMENT`

  字段的值不允許重覆，而且不允許為空值NULL

  `一般把表中的記錄編號的字段id設置為主鍵`

* 非空約束 `NOT NULL`

  字段的值不允許為空值NULL

* 唯一約束 `UNIQUE`

  字段的值不允許重覆，但是可以為空值NULL

* 檢查約束 `CHECK`

  可以增加條件的限定

* 外鍵約束 `FOREIGN KEY`

  `CONSTRAINT 外鍵名稱 FOREIGN KEY 從表(外鍵字段) REFERENCES 主表(主鍵字段) ON DELETE 級聯動作 ON UPDATE 級聯動作`

  * RESTRICT[默認]
    * 主表刪除數據時，如果從表中有相關聯的數據則不允許主表刪除；
    * 主表更新主鍵字段時，如果從表中有相關聯的數據則不允許主表更新；
  * CASCADE級聯更新級聯刪除
    * 主表刪除數據時，從表中相關聯的數據也會一並刪除；
    * 主表更新主鍵字段時，從表中相關聯的數據也會一並更新；
  * SET NULL設置為空值
    * 主表刪除數據時，從表中相關聯的數據的外鍵字段的值會設置為 NULL
    * 主表更新主鍵字段時，從表中相關聯的數據的外鍵字段的值會設置為 NULL

### MariaDB字符集

* 常見的字符集：`latin1、utf8、gbk`

* 創建庫時：

  `CREATE DATABASE 庫名;`  

  未指定字符集，如果是之前的MariaDB版本，默認是 `latin1`  ，對中文支持不友好。

  如果是MariaDB後期的版本，默認是 `utf8` ，對中文支持沒有問題。

* 養成好習慣

  * 創建庫，指定字符集：`CREATE DATABASE 庫名 CHARSET=UTF8;`
  * 創建表，指定字符集：`CREATE TABLE 表名(......)CHARSET=UTF8;`

## 子查詢

### 1 定義

子查詢也叫嵌套查詢，嵌套在一個SQL語句中的DQL語句，該DQL語句被稱為子查詢。

### 2 分類

* 單行單列子查詢：條件篩選時使用 `> >= < <= !=`
* 多行單列子查詢：條件篩選時使用 `IN  NOT IN`
* 多行多列子查詢：查詢的結果集創建為表時使用 `CREATE TABLE 表名 AS 多行多列子查詢語句`

## 關聯查詢

### 1 關聯關系

* 一對一關系

  A表中的一條記錄對應B表中的唯一一條記錄，B表中的一條記錄對應A表中的唯一一條記錄；

  比如：作者表和作者妻子表；

* 一對多關系

  A表中的一條記錄對應B表中多條表記錄，B表中的一條記錄只能對應A表中的一條表記錄；

  比如：用戶表和訂單表；班級表和學生表；城市表和學生表；

* 多對多關系

  A表中的一條記錄對應B表中的多條表記錄，B表中的一條記錄也對應A表中的多條表記錄；

  比如：學生表和科目表；

  多對多關系使用第三張表 `關聯關系表` 進行管理。

### 2 什麽是笛卡爾積

將兩個或者多個表的每一行記錄都組合起來，生成結果集中所有可能的組合，通常是由於聯合查詢中未指定連接條件；

笛卡爾積的結果集通常很龐大，會占用大量的內存和CPU資源，在實際開發中，應避免！



## 連接查詢

* 內連接 JOIN

  只顯示滿足條件的所有數據。

  `SELECT ... FROM 表A JOIN 表B ON 條件`

* 外連接

  * 左外連接 LEFT JOIN

    以左表為驅動表查詢，左表中所有數據都會顯示，右表中有不滿足連接的數據，則以NULL值填充

  * 右外連接 RIGHT JOIN

    以右表為驅動表查詢，右表中所有數據都會顯示，左表中有不滿足連接的數據，則以NULL值填充

* 自連接

## JDBC

### 1 JDBC核心接口

* Connection：連接對應數據庫的接口
* Statement：執行SQL語句的對象
* prepareStatement：執行預編譯SQL語句的對象
* ResultSet：查詢結果集

### 2 JDBC使用流程

* pom.xml中添加數據庫依賴

* 刷新maven

* 加載驅動：`Class.forName("com.mysql.cj.jdbc.Driver")`

* 建立數據庫連接：

  `Connection connection = DriverManger.getConnection(url,user,password)`

* 創建執行SQL語句對象

  `connection.createStatement()`

  `connection.prepareStatement(sql)`

* 執行SQL語句

  * DDL：`execute() 返回值:boolean`
  * DML：`executeUpdate() 返回值：int 受影響的數據條數`
  * DQL：`executeQuery() 返回值：ResultSet`







### 預編譯SQL使用流程

```mysql
1.定義sql語句: ?占位
  SELECT id,username,password,nickname FROM userinfo 
  WHERE username=? AND password=?
  
2.創建執行預編譯SQL語句的執行對象
  PrepareStatement ps = connection.prepareStatement(sql);
  
3.設置值：? ?
  ps.setString(1,"ccc");
  ps.setString(2,"a' OR '1'='1");
  
4.執行SQL語句
  ps.executeQuery();
```





* 定義sql字符串
* 創建對象
* 設置值
* 執行sql
* 判斷



```mysql
1.校驗原密碼
  SELECT id FROM userinfo WHERE username=? AND password=?
2.修改密碼
  UPDATE userinfo SET password=新密碼 WHERE username=?
```



```text
1.添加依賴，並刷新maven
2.初始化連接池對象
  DruidDataSource ds = new DruidDataSource();
3.設置數據庫連接信息
  ds.setUrl("jdbc:mysql://localhost:3306/tedu?....");
  ds.setUser("root");
  ds.setPassword("root");
4.設置最大連接數初始連接數
  ds.setMaxAcitve(30);
  ds.setInitialSize(5);
5.獲取連接對象
  ds.getConnection();
```



```mysql
 SELECT id,username,password,nickname FROM userinfo
 WHERE username='?' AND password='?'
 
 1.用戶輸入
   用戶名：趙麗穎 密碼：871016
   SELECT id,username,password,nickname FROM userinfo
   WHERE username='趙麗穎' AND password='871016'
   
 2.用戶輸入
   用戶名：aaa 密碼：c' OR '1'='1
   SELECT id,username,password,nickname FROM userinfo
   WHERE username='aaa' AND password='c' OR '1'='1'
```
