<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 模塊版本，取值相對固定 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父級項目 -->
    <parent>
        <groupId>com.yafeng</groupId>
        <artifactId>nike-server</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <!-- 當前項目的信息 -->
    <artifactId>nike-admin</artifactId>

    <!-- 當前項目是父級項目，需要顯式的配置packaging為pom -->
    <packaging>pom</packaging>

    <!-- 列舉當前項目的子模塊項目 -->
    <modules>
        <module>nike-admin-account</module>
        <module>nike-admin-content</module>
        <module>nike-admin-mall</module>
    </modules>

</project>
