[toc]

## 1 TIMESTAMP時間自動更新

### 1.1 關閉

* 創建表時關閉

  ```mysql
  CREATE TABLE user (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(20),
    created TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  )
  ```

* 修改表字段

  ```mysql
  ALTER TABLE user MODIFY created TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
  ```

### 1.2 開啟

* 修改表字段

  ```mysql
  ALTER TABLE user MODIFY created TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;
  ```

## 2 關於session會話保持（了解）

* 控制器方法中添加 `HttpSession` 參數

  ```java
  public void login(HttpSession session){}
  ```

* 常用方法

  * 設置：`session.setAttribute("user", Object)`
  * 獲取：`session.getAttribute("user")`
  * 刪除：`session.removeAttribute("user")`

**注意：用戶標識是存儲在服務器內存中，每次重啟工程時就沒有了（未登錄狀態）**
